<!--pages/trainings/new/new.wxml-->
<!-- <text>pages/trainings/new/new.wxml</text> -->

<form bindsubmit="formSubmit" bindreset="formReset">
  <input name= "title" placeholder="What is your Title"></input>
  <input name="price_per_hour" placeholder="How much are the charges per hour"></input>
  <input name="location" placeholder="Available in which location"></input>
  <input name="min_start_time" placeholder="When does it start"></input>
  <input name="max_end_time" placeholder="When does it finish"></input>
    <button formType="submit">Submit</button>
</form>