<!--pages/trainings/new/new.wxml-->
<!-- <text>pages/trainings/new/new.wxml</text> -->

<view class="header">
<view class="h2-header">Add new training</view>
</view>

<form bindsubmit="formSubmit" bindreset="formReset">
  
  <view><label>Title</label><input class="user-input input-height" name= "title" placeholder="What is your Title"></input></view>
  <view><label>Price</label><input class="user-input input-height" name="price_per_hour" placeholder="Training charges per hour"></input></view>
  <view><label>Location</label><input class="user-input input-height" name="location" placeholder="Available in which location"></input></view>
  <button style="margin-bottom:50px" type="primary" formType="submit" loading="{{loading}}">Submit</button>
</form>