/* pages/trainings/show/show.wxss */
.image-banner {
  background-image: url('https://images.unsplash.com/photo-1513709876416-ee0bf329f520?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1616&q=80');
  height: 240px;
  width: 100vw;
  background-size: cover;
}

.image-map{
  background-image: url('https://c2.staticflickr.com/8/7005/26700852860_911efd5a0e_o.jpg');
  height: 240px;
  width: 100vw;
  background-size: cover;
}

.text-title {
  text-align: center;
  font-weight: bold;
  padding: 24px;
}

.text-description {
  padding: 0 16px;
  margin-bottom: 32px;
}

.text-size {
  font-size: 16px;
}

.title-location {
  padding-bottom: 8px;
}