<!--pages/trainings/edit/edit.wxml-->
<view class="banner" style="background-image: linear-gradient(-225deg, rgba(0,101,168,0.6) 0%, rgba(0,36,61,0.6) 50%), url('https://www.studyrama.com/IMG/arton1337.png');">
  <text>{{title}}</text>
</view>
<import src="../../shared/form.wxml"/>
<template is="form" data="{{title: title, description: description, category: category_list, image: image, price_per_hour: price_per_hour, location: location}}"/>
<!-- 
<view>
  <image src="/image/arrow-left.png" class='edit-icon'></image>
</view> -->

<view class='timeslot'>
  <view class='h2'>SCHEDULE</view>


  <!-- TIMESLOTS -->
  <view wx:for="{{schedules}}" wx:for-item="schedule" wx:key="schedule.id">
    <view class='schedule-card'>

      <!-- ACTUAL SCHEDULE -->
      <view class='schedule-time'>
        <view><text class='bold'>Start:</text> {{schedule.start_time}}</view>
        <view><text class='bold'>End:</text> {{schedule.end_time}}</view>  
      </view> 

      <!-- EDIT/DELETE -->
      <view>
        <image src="/image/edit.png" class="edit-icon" bindtap="editSchedule"
          data-id="{{schedule.id}}"></image>
      </view>
       <view>
        <image src="/image/delete.png" class="edit-icon" bindtap="deleteSchedule"
          data-id="{{schedule.id}}"></image>
      </view>
    </view>

  </view>

  <!-- ADD NEW -->
  <view class='schedule-btn'>
    <navigator url='../../schedules/new/new?id={{training_id}}'>
      <button type='primary'>Add new schedule</button>
    </navigator>
  </view>
</view>

