<!--pages/bookings/new/new.wxml-->

<view class='timeslot'>
  <view class='h2'>SCHEDULE</view>


  <!-- TIMESLOTS -->
  <view wx:for="{{training.schedules}}" wx:for-item="schedule" wx:key="schedule.id">
    <view class='schedule-card'>

      <!-- ACTUAL SCHEDULE -->
      <view class='schedule-time'>
        <view>
          <view><text class='bold'>Start:</text> {{schedule.start_time}}</view>
          <view><text class='bold'>End:</text> {{schedule.end_time}}</view>
        </view>
        <view class="btn-flat" bindtap='showModal' data-schedule='{{schedule}}' data-training='{{training}}'>Book</view> 
      </view>     
    </view>
  </view>
</view>
