/* pages/bookings/new/new.wxss */

.schedule-card {
  margin: 10px 0px;
  border-bottom: solid 1px rgba(0,0,0,0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 5px;
}

.timeslot {
  border-top: solid 1px rgba(0,0,0,0.1);
  color: rgba(0,0,0,0.8);
  font-size: 14px;
  /* margin: 20px; */
  padding: 5px 20px;
}

.btn-flat {
  color: white;
  padding: 12px 8px;
  border-radius: 4px;
  background: #1EDD88;
  font-size: 12px;
}

.schedule-time {
  display: flex;
  align-content: space-between;
}