/* pages/trainings/index/index.wxss */
.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
}

.card-product image {
  height: 100%;
  width: 220px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}

.banner {
  color: white;
  text-align: center;
  height: 150px;
  background-size: cover !important;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
}

.banner form {
  border: 1px solid lightgrey;
  border-radius: 5px;
}

.banner > text {
  margin-bottom: 20px;
}

.scroll-view {
  margin-bottom: 15px;
}

.scroll-row {
  display: flex;
  flex-direction: row;
  width: 680px;
  position: relative;
  margin-right: right;
}

.scroll-view-item_H image {
  width: 150px;
  height: 150px;
}

.bc_1 {
  margin-left: 15px;
}

.card-sport,
card-activity {
  text-align: center;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0,.06);
  overflow: hidden;
  width: 150px;
  margin-right: 15px;
  border-radius: 5px;
  height: 180px;
}

.border {
  border-bottom: 1px solid black;
  margin-left: 15px;
  margin-bottom: 10px;
}

